# Configuration file for git-buildpackage and friends

[DEFAULT]
pristine-tar        = True
ignore-branch       = True
color               = auto

builder             = debuild
cleaner             = fakeroot debian/rules clean

upstream-tag        = openscad-%(version)s
upstream-branch     = master

debian-tag          = openscad-%(version)s
debian-branch       = debian


[buildpackage]
force-create        = True
pristine-tar        = True
pristine-tar-commit = True
export-dir          = ./tarballs/
keyid               = 0x65CA6CE0

[import-orig]
dch                 = False
filter-pristine-tar = True
filter              = [
  '.svn', '.hg', '.bzr', 'CVS',
  'debian/*', '*/debian/*' ]


[import-dsc]
filter              = [
  'CVS', '.cvsignore', '.hg', '.hgignore',
  '.bzr', '.bzrignore', '.gitignore' ]

[git-buildpackage]
tarball-dir       = ./tarballs/
ignore-new        = False
export            = HEAD
compression       = bzip2
compression-level = -best
notify            = auto
submodules        = True


[git-dch]
git-log = --no-merges
snapshot-number = snapshot + 1
id-length = 7
meta = False
full = True
git-author = True
