# Configuration file for git-buildpackage and friends

[DEFAULT]
builder         = debuild
upstream-branch = master
debian-branch   = debian
upstream-tag    = openscad-%(version)s
debian-tag      = debian/openscad-%(version)s
pristine-tar    = True
ignore-branch   = True
color           = auto


[git-buildpackage]
tarball-dir       = ./tarballs/
ignore-new        = False
export            = HEAD
#compression       = bzip2
compression-level = best
notify            = auto
submodules        = True


[git-dch]
git-log = --no-merges
snapshot-number = snapshot + 1
id-length = 7
meta = False
full = True
git-author = True
